# mailserver-configuration-discovery

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/de/adrianlange/mcd/: DnsLookupContext.java  DnsLookupContextImpl.java  MailserverConfigurationDiscovery.java  MailserverConfigurationDiscoveryContext.java  MailserverConfigurationDiscoveryContextBuilder.java  MailserverConfigurationDiscoveryContextImpl.java
src/main/java/de/adrianlange/mcd/infrastructure/dns/: AbstractDnsResolverImpl.java  SrvDnsResolver.java  SrvDnsResolverImpl.java  TxtDnsResolver.java  TxtDnsResolverImpl.java
src/main/java/de/adrianlange/mcd/infrastructure/xml/: XmlDocumentUrlReader.java  XmlDocumentUrlReaderImpl.java
src/main/java/de/adrianlange/mcd/model/: Authentication.java  ConfigurationMethod.java  MailserverService.java  MozillaAutoconfMailserverService.java  OAuth2.java  Protocol.java  SocketType.java  SrvRecordMailserverService.java
src/main/java/de/adrianlange/mcd/model/context/: DnsLookupContext.java  DnsLookupContextImpl.java  MailserverConfigurationDiscoveryContext.java  MailserverConfigurationDiscoveryContextBuilder.java  MailserverConfigurationDiscoveryContextImpl.java
src/main/java/de/adrianlange/mcd/model/impl/: AbstractMailserverService.java  MozillaAutoconfMailserverServiceImpl.java  OAuth2Impl.java  SrvRecordMailserverServiceImpl.java
src/main/java/de/adrianlange/mcd/model/strategy/: EmailAddress.java  MailserverConfigurationDiscoveryStrategy.java
src/main/java/de/adrianlange/mcd/model/strategy/srvrecord/: SrvRecordMailserverConfigurationDiscoveryStrategy.java
src/main/java/de/adrianlange/mcd/strategy/: EmailAddress.java  MailserverConfigurationDiscoveryStrategy.java
src/main/java/de/adrianlange/mcd/strategy/mozillaautoconf/: MozillaAutoconfMailserverConfigurationDiscoveryStrategy.java
src/main/java/de/adrianlange/mcd/strategy/srvrecord/: SrvRecordMailserverConfigurationDiscoveryStrategy.java
src/main/java/de/adrianlange/mcd/util/: ConcurrencyUtils.java
src/test/groovy/de/adrianlange/mdc/: MailserverConfigurationDiscoverySpec.groovy  MailserverConfigurationDiscoverySrvSpec.groovy
src/test/groovy/de/adrianlange/mdc/model/strategy/: EmailAddressDomainPartSpec.groovy  EmailAddressSpec.groovy
src/test/groovy/de/adrianlange/mdc/strategy/: EmailAddressDomainPartSpec.groovy  EmailAddressSpec.groovy
src/test/groovy/de/adrianlange/mdc/strategy/mozillaautoconf/: MozillaAutoconfMailserverConfigurationDiscoveryStrategyDomainSpec.groovy  MozillaAutoconfMailserverConfigurationDiscoveryStrategyEmailAddressSpec.groovy  MozillaAutoconfMailserverConfigurationDiscoveryStrategySpec.groovy
src/test/groovy/de/adrianlange/mdc/strategy/srvrecord/: SrvRecordMailserverConfigurationDiscoveryStrategySpec.groovy
src/test/groovy/de/adrianlange/mdc/util/: DnsHelper.groovy  TestHelper.groovy
src/test/resources/autoconf/: mozilla-example.xml  oauth2.xml  simple.xml
